{
  "name": "bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohan8991/bridge.git"
  },
  "author": "Mohan Gopi Krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohan8991/bridge/issues"
  },
  "homepage": "https://github.com/mohan8991/bridge#readme",
  "dependencies": {
    "pdf-table-extractor": "^1.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^28.1.3"
  }
}
